"""Задание 1."""


"""Написать функцию, принимающую один аргумент. Функция должна вывести
на экран (c помощью print) тип данных этого аргумента(type)."""


def arg_type(arg):
    print(type(arg))


arg_type('Тип Аргемента!!!!')
arg_type(123141)
arg_type([1, 3, 5, 67, '2'])
arg_type((1, 3, 2, True, False, '2314dasd', ['3', 3]))


"""Задание 2. Написать функцию, принимающую два аргумента. Функция должна
- если оба аргумента относятся к числовым типам (int, float) - вернуть их произведение
- если к строкам - соединить в одну строку и вернуть - если первый строка,
а второй нет - вернуть словарь (dict), в котором ключ - первый аргумент, значение - второй
в любом другом случае вернуть кортеж(tuple) из аргументов """


def foo(arg1, arg2):
    if (type(arg1) == int and type(arg2) == int):
        print(arg1 * arg2)
    elif (type(arg1) == str and type(arg2) == str):
        print(arg1 + arg2)
    elif (type(arg1) == str and type(arg2) != str):
        print({arg1: arg2})
    else:
        return print((arg1, arg2))


foo(3, 4)
foo('2', '4')
foo('2', 4)
foo('2', [4, '3'])
foo([3, 5, '2'], 4)


"""Задание 3. Дан словарь продавцов и цен на какой то товар у разных продавцов: { ‘citrus’: 47.999, ‘istudio’ 42.999,
‘moyo’: 49.999, ‘royal-service’: 37.245, ‘buy.ua’: 38.324, ‘g-store’: 37.166, ‘ipartner’: 38.988, ‘sota’: 37.720 }.
Написать функцию возвращающую список имен продавцов, чьи цены попадают в определенный диапазон.
Функция должна принимать словарь, начало и конец диапазона и возвращать список имен. """


shops_dict = {
    'citrus': 47.999,
    'istudio': 42.999,
    'moyo': 49.999,
    'royal-service': 37.245,
    'buy.ua': 38.324,
    'g-store': 37.166,
    'ipartner': 38.988,
    'sota': 37.720
}


def cheap_price(shops, min_price, max_price):
    sellers = []
    for name in shops:
        if min_price <= shops[name] <= max_price:
            sellers.append(name)
    return sellers


print(cheap_price(shops_dict, 37.166, 38.999))


"""Задание 4.* Пользователь вводит строку произвольной длины. Написать функцию, которая должна вернуть словарь
следующего содержания: ключ - количество букв в слове, значение - список слов с таким количеством букв. Отдельным
ключем, например "0", записать количество пробелов. Отдельным ключем, например "punctuation", записать все уникальные
знаки препинания, которые есть в тексте. Например: { "0": количество пробелов в строке "1": list слов из одной буквы
"2": list слов из двух букв "3": list слов из трех букв и т.д... "punctuation": tuple уникальных знаков препинания} """


text = input()

def txt_dict(text):
    
    
    
    return dict(text)    

